profile mobile {
    output eDP-1 mode 2880x1800 scale 1 position 0,0
}

profile office-desk {
    output DP-8 mode 3840x2160 position 0,0
    output DP-7 mode 3840x2160 position 3840,0
    output DP-6 mode 3840x2160 position 7680,0
    output eDP-1 mode 2880x1800 position 11520,0
}

profile office-desk-foo {
    output DP-8 mode 3840x2160 position 0,0
    output DP-7 mode 3840x2160 position 3840,0
    output eDP-1 mode 2880x1800 position 11520,0
}

profile office-desk-blubb {
    output "Dell Inc. DELL S2721QSA H98KZY3 (DP-6)" mode 3840x2160 position 0,0
    output "Dell Inc. DELL S2721QSA 606KZY3 (DP-7)" disable
    output "Dell Inc. DELL S2721QSA DP5KZY3 (DP-8)" disable
    output "Samsung Display Corp. 0x419F (eDP-1)" mode 2880x1800 position 0,3840
}
